0>活动中心>活动中心共有五层，内设有乒乓球，篮球，羽毛球等场地，方便休闲，同时也是重大典礼举办的场所，能够容纳数万人，雄伟壮观。
1>紫薇广场>紫薇广场是社团活动与招聘会的举办点，每当节日，紫薇广场上必定热闹非凡，是各大社团的活动场所. 
2>柏林园>柏林园是太原市七所四星级公园之一，西倚二龙山，南临汾河水，毗邻太原名胜窦大夫祠，青山碧水，风景旖旎。
3>怡丁苑>怡丁苑是位于大学二道门外，人文学院，经济管理学院学生公寓， 美女聚集地。
4>二龙山>二龙山又名烈石山，是太原的北大门。二龙山山势不高，但是景色秀丽，山上鲜花遍布，景点众多，是太原为数不多的避暑胜地。
5>科艺苑>科艺苑是 大学艺术与学术的交流中心。每年常常会有迎新晚会在这里举办，偶尔还有一次名家来这里演讲。
6>校医院>校医院是是集预防保健、医疗急救、教学科研为一体的综合性高校医院。2013年被评为二级甲等医院。
7>图书馆>图书馆坐落在校园中央，馆舍始建于2002年，完工于2006年，学校图书馆馆舍总面积46707.48平方米，馆藏图书200多万册。
8>主体育场>这里常常是爱运动的同学常来的地方，清晨或者傍晚来这里跑跑步，可以将一天的压力抛之脑后或者开启美妙的一天。
9>游泳馆>大学游泳馆是同学们和附近居民夏天常去的地方，100元办张会员卡，让你告别炎炎烈日，在凉爽与悠闲中度过夏季。
10>会议中心>会议中心是学术报告大厅，是大学的知识殿堂。来这里听一听主讲人的汇报，一定会让你受益无穷。
11>主楼>主楼是学校的办公大楼，每层楼都有不同的办公划分，有各个学院的研究生室、实验室、老师办公室及各项办事处等。
12>田园餐厅>田园餐厅是 大学环境很好的餐厅。餐厅分为三层，菜品多种多样且价格实惠，餐厅三层是机房，是ACM实验室学生学习的地方。
13>实训基地>提供各大机床以便学生实训，是学生们实践实训的绝佳场所。

0>1>200
0>4>200
0>5>100
0>6>90
0>7>370
0>13>120
1>2>600
1>4>300
1>8>90
1>13>90
2>4>350
2>3>330
2>5>410
2>8>700
3>4>20
3>5>170
5>12>100
6>7>350
6>10>180
6>13>130
7>10>800
7>12>350
8>9>80
8>13>250
9>11>270
10>11>180
11>13>130